# Refactorings

./: Refactorings.rar  Refactorings.sln
Change Bidirectional Association to Unidirectional/: Change Bidirectional Association to Unidirectional After.cs  Change Bidirectional Association to Unidirectional Before.cs  Change Bidirectional Association to Unidirectional.csproj
Consolidate Conditional Expression/: Consolidate Conditional Expression After.cs  Consolidate Conditional Expression Before.cs  Consolidate Conditional Expression.csproj
Consolidate Duplicate Conditional Fragments/: Consolidate Duplicate Conditional Fragments After.cs  Consolidate Duplicate Conditional Fragments Before.cs  Consolidate Duplicate Conditional Fragments.csproj
Decompose Conditional/: Decompose Conditional After.cs  Decompose Conditional Before.cs  Decompose Conditional.csproj
Encapsulate Field/: Encapsulate Field After.cs  Encapsulate Field Before.cs  Encapsulate Field.csproj
Extract Class/: Extract Class After.cs  Extract Class Before.cs  Extract Class.csproj
Extract Variable/: Extract Variable After.cs  Extract Variable Before.cs  Extract Variable.csproj
Hide Delegate/: Hide Delegate After.cs  Hide Delegate Before.cs  Hide Delegate.csproj
Inline Class/: Inline Class After.cs  Inline Class Before.cs  Inline Class.csproj
Inline Method/: Inline Method After.cs  Inline Method Before.cs  Inline Method.csproj
Inline Temp/: Inline Temp After.cs  Inline Temp Before.cs  Inline Temp.csproj
Introduce Foreign Method/: Introduce Foreign Method After.cs  Introduce Foreign Method Before.cs  Introduce Foreign Method.csproj
Move Field/: Move Field After.cs  Move Field Before.cs  Move Field.csproj
Move Method/: Move Method After.cs  Move Method Before.cs  Move Method.csproj
Replace Method with Method Object/: Replace Method with Method Object After.cs  Replace Method with Method Object Before.cs  Replace Method with Method Object.csproj
Replace Nested Conditional with Guard Clauses/: Replace Nested Conditional with Guard Clauses After.cs  Replace Nested Conditional with Guard Clauses Before.cs  Replace Nested Conditional with Guard Clauses.csproj
Replace Parameter with Method Call/: Replace Parameter with Method Call After.cs  Replace Parameter with Method Call Before.cs  Replace Parameter with Method Call.csproj
(+53 files in other folders)
