<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Change_Bidirectional_Association_to_Unidirectional</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Z:\Change Bidirectional Association to Unidirectional After.cs" Link="Change Bidirectional Association to Unidirectional After.cs" />
  </ItemGroup>

</Project>
